<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery+php实现ajax文件上传</title>

<style type="text/css">
.btn
{
position: relative;
overflow: hidden;
margin-right: 4px;
display:inline-block; 
*display:inline;
padding:4px 10px 4px;
font-size:14px;
line-height:16px; 
*line-height:20px;
color:#666; 
background:#fff; 
text-align:center;
vertical-align:middle;
cursor:pointer;
border:1px solid #60af00;
-moz-border-radius:4px;border-radius:4px;
} 
.btn input
{
position: absolute;
top: 0; right: 0;
margin: 0;
border:solid transparent; 
opacity: 0;
filter:alpha(opacity=0); 
cursor: pointer;
} 
.progress
{
position:relative;
margin-left:100px; 
margin-top:-24px;
height:24px;
width:210px;
padding: 1px; 
border-radius:3px; 
display:none;
background:#F5F5F5;
} 
.inner
{
width:200px;
margin-left:2px;
}
.bar 
{
background-color: #0099FF; 
display:block; 
width:0%; 
height:3px;  
 } 
.percent{
height:12px; 
display:inline-block;
font-size:10px; 
top:3px; 
left:2%; 
color:#000; 
margin-left:2px;
} 
.files{
height:22px;
 line-height:22px;
 margin:10px 0;
 } 
.delimg
{
margin-left:20px;
color:#090;
cursor:pointer
} 
</style>
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.form.js"></script>
</head>

<body>
<div class="btn"> 
     <span>上传头像</span> 
     <input id="fileupload" type="file" name="mypic" accept="image/*"> 
</div> 
<div class="progress"> 
    <span class="percent">0%</span > <div class="inner"><span class="bar"></span></div>
</div> 



<script type="text/javascript">
$(function () { 
    var bar = $('.bar'); 
    var percent = $('.percent'); 
    var showimg = $('#showimg'); 
    var progress = $(".progress"); 
    var files = $(".files"); 
    var btn = $(".btn span"); 
    $("#fileupload").wrap("<form id='myupload' action='action.php' method='post' enctype='multipart/form-data'></form>"); 
    $("#fileupload").change(function(){ //选择文件 
        $("#myupload").ajaxSubmit({ 
            dataType:  'json', //数据格式为json 
            beforeSend: function() { //开始上传 
                showimg.empty(); //清空显示的图片 
                progress.show(); //显示进度条 
                var percentVal = '0%'; //开始进度为0% 
                bar.width(percentVal); //进度条的宽度 
                percent.html(percentVal); //显示进度为0% 
                btn.html("上传中..."); //上传按钮显示上传中 
            }, 
            uploadProgress: function(event, position, total, percentComplete) { 
                var percentVal = percentComplete + '%'; //获得进度 
                bar.width(percentVal); //上传进度条宽度变宽 
                percent.html(percentVal); //显示上传进度百分比 
            }, 
            success: function(data) { //成功 
                //获得后台返回的json数据，显示文件名，大小，以及删除按钮 
                //files.html("<b>"+data.name+"("+data.size+"k)</b>  <span class='delimg' rel='"+data.pic+"'>删除</span>"); 
                //显示上传后的图片 
                var img = "files/"+data.pic; 
               // showimg.html("<img src='"+img+"'>"); 
                btn.html("上传头像"); //上传按钮还原 
            }, 
            error:function(xhr){ //上传失败 
                btn.html("上传失败"); 
                bar.width('0'); 
                files.html(xhr.responseText); //返回失败信息 
            } 
        }); 
    }); 
    
}); 
</script>
</body>
</html>